server {
    listen       80; #这里的端口号不要动，80端口指的是容器的端口，最后我们会将容器的端口映射到我们宿主服务器的端口，比如映射到8888端口
    server_name  localhost; # 修改为docker服务宿主机的ip/域名

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  login.html;
        try_files $uri $uri/ /login.html =404;
        error_page 404 405 /404.html;
        error_page 500 501 502 503 504 /50x.html;
        proxy_intercept_errors on;
    }

    location ~.*(js|css|png|gif|jpg|mp3|ogg|ico)$ {
          # root的内容填写静态资源目录
        root /usr/share/nginx/html;
    }

    location = /404.html {
        root    /usr/share/nginx/html/error;
        allow   all;
    }
    location = /50x.html {
        root    /usr/share/nginx/html/error;
        allow   all;
    }

}
